REGION="us-east-1"
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/TestingQ"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:TestingQueue"
USER_ARN="arn:aws:iam::003330079433:user/Arjun"
BUCKET_NAME="kuri-dlq-bucket-tony"
ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
